{
  "name": "band-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "next": "16.3.4",
    "qs": "^6.14.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qs": "^6.15.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7"
  }
}
